<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css?v=2">
    <title>Project Detail - Irene Rainer</title>
</head>

<body class="project-detail-page">
    <h1><a href="index.html">Irene Rainer</a></h1>

    <div class="project-container">
        <!-- Project Details loaded dynamically -->
    </div>

    <div class="nav-wrapper">
        <ul>
            <li><a href="index.html">Back</a></li>
            <li><a href="#" id="info-btn">Info</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>